<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsolePong.Ball">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAEABgAAAQAAAAAAAAIAAACACAQAgAAAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePong.Field">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePong.Game">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQGACQAAAAAIAQAIABAAEQAAAEAAAAQAAACAEAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePong.Paddle" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAEAhiAgAYAAAAAAAAIAAQCACAAAAAAAAAA=</HashCode>
      <FileName>Paddle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsolePong.Program" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePong.UserInput">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UserInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePong.CollisionDetection">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CollisionDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePong.PointSystem">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAIAAUACQAAABAAAAAAAEAFAAQAAACIEAA=</HashCode>
      <FileName>PointSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsolePong.Vector2D">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Vector2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsolePong.IPaddle" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAhgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPaddle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>